/*!
 * Ceta V0.0.1
 * Subsecretaría de Gobierno Digital
 * Presidencia de la Nación Argentina
 */
 
#app .box {
    margin-bottom: 0;
    border-radius: 0;
}


#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;  
  color: #2c3e50;
  margin-top: 0px;
  background-color: #f6f6f6;
}

.nav{
  border-bottom: 20px solid #034e72;
}

.headerLogo {
    border-left: 1px solid #e6e3e3;
    border-right: 1px solid #e6e3e3;
    border-top: 1px solid #f6f6f6;
    box-shadow: 0px 1px 1px #cccccc;
    -webkit-box-shadow: 0px 1px 3px #b7b2b2;
    border-bottom: 1px solid #b7b2b2;
}

.inverted {
  filter: invert(100%);
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    margin-top: -250px; /* Half the height */
    margin-left: -250px; /* Half the width */
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
}

.h2color {
    color:#9b9999;;
    font-size: 12px;
    border-radius: .25rem;  
    line-height: 1.5;
}

.h2colorText {
  color:#9b9999;;
    font-size: 14px;
    border-radius: .25rem;
    line-height: 1.5;
}

.tacho {
  background-color: #ef5448;
  border-color: #ef5448;
}

.btn-secondary-Ceta {
    color: #3185e0;
    background-color: #cbd0d5;
    border-color: #cbd0d5;
}

.ceta-Leyenda{
    font-size: 12px; 
    text-align: center;
}

.bg-warning {
  background-color: #fdf0c7!important;
}

.leyenda {
  margin-left: 10px;
  top:0px;
  margin-right: 10px;
  color: #495057;
}

.card-header-ceta {
  background-color: rgb(255, 255, 255);
  border-bottom: 0px solid rgba(0,0,0,.125);
  padding-top: 15px;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;
}

.container {
  background-color: #f6f6f6;
}

.step-wrapper {
  padding: 20px 0;
  display: none;
}
.step-wrapper.active {
  display: block;
}

.step-indicator {
  border-collapse: separate;
  display: table;
  margin-left: 0px;
  position: relative;
  table-layout: fixed;
  text-align: center;
  vertical-align: middle;
  padding-left: 0;
  padding-top: 20px;
}
.step-indicator .step_sv {
  display: table-cell;
  position: relative;
  float: none;
  padding: 0;
  width: 1%;
}
.step-indicator .step_sv:after {
  background-color: #ccc;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  width: 100%;
  top: 32px;
}
.step-indicator .step_sv:after {
  left: 50%;
}
.step-indicator .step_sv:last-child:after {
  display: none;
}
.step-indicator .step_sv.active .step {
  border-color: #4183D7;
  background-color: #4183D7;
  color: white;
}
.step-indicator .step_sv.active .caption {
    color: #4183D7;
}
.step-indicator .step_sv.complete:after {
  background-color: #5FA1F5;
}
.step-indicator .step_sv.complete .step {
  background-color: #5FA1F5;
  border-color: #5FA1F5;
  color: white;
}
.step-indicator .step_sv.complete .caption {
  color: #5FA1F5;
  /* color: #CCC; */
}
.step-indicator .step {
  background-color: #ccc;
  border-radius: 50%;
  border: 1px solid #ccc;
  color: white;
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  margin: 0 auto;
  position: relative;
  width: 64px;
  z-index: 1;
}
.step-indicator .step:hover {
  cursor: pointer;
}
.step-indicator .caption {
  color: #ccc;
  padding: 11px 16px;
}

.box {
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
}



